{
  "_version": "1.59.0",
  "sap.app": {
    "embeds": [
      "thirdparty/customcontrol/spreadsheetimporter/v1_0_0"
    ],
    "id": "mnvariables",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.5",
      "toolsId": "22730359-916f-4c3c-a0f1-59207617e9fc"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_mn_variables_o4/srvd/sap/zui_mn_variables_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "variables-maintain": {
          "semanticObject": "variables",
          "action": "maintain",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "resourceRoots": {
      "cc.spreadsheetimporter.v1_0_0": "./thirdparty/customcontrol/spreadsheetimporter/v1_0_0"
    },
    "componentUsages": {
      "spreadsheetImporter": {
        "name": "cc.spreadsheetimporter.v1_0_0"
      }
    },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "mnvariables.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "VariablesList",
          "target": "VariablesList"
        },
        {
          "pattern": "Variables({key}):?query:",
          "name": "VariablesObjectPage",
          "target": "VariablesObjectPage"
        }
      ],
      "targets": {
        "VariablesList": {
          "type": "Component",
          "id": "VariablesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Variables",
              "variantManagement": "Page",
              "navigation": {
                "Variables": {
                  "detail": {
                    "route": "VariablesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "spreadsheet": {
                      "press": "mnvariables.ext.spreadsheet.spreadsheet.openSpreadsheetUploadDialog",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Spreadsheet Upload"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "VariablesObjectPage": {
          "type": "Component",
          "id": "VariablesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Variables"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
